<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Massa Coffee</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="icon" href="images/titlecoffe.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav class="navbar navbar-expand-lg" style="background-color: black">
        <div class="container-fluid" style="background-color: black">
          <a href="index.html"><img src="images/massa.png" class="icon" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="border: none; background-color: #b6895b"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  style="display: flex; align-items: center"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="#aboutus"
                  style="display: flex; align-items: center"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="menu.html"
                  style="display: flex; align-items: center"
                  >Menu</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="contact_us.html"
                  style="display: flex; align-items: center"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="testimony.html"
                  style="display: flex; align-items: center"
                  >Testimonial</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end Navbar -->

    <!-- Home -->
    <section class="home">
      <div class="hometext">
        <h4>Let's enjoy a cup of <span class="lastname">coffee</span></h4>
        <p id="typing" class=""></p>
        <a href="getnow.html" class="btn">get now</a>
      </div>
    </section>
    <!-- end Home -->

    <!-- About Us -->
    <h2 class="kategori" id="aboutus">
      <span class="lastname">About</span><span class="firstname"> Us</span>
    </h2>

    <main class="main">
      <aside class="aside">
        <p><img src="images/about.jpeg" class="logo" /></p>
      </aside>
      <article class="article">
        <br />
        <p>
          Discover the world of exquisite coffee with Massa Coffee, your premier
          destination for the finest coffee beans. At Massa Coffee, we are
          passionate about delivering a premium coffee experience to your
          doorstep. Our curated selection of high-quality beans, sourced from
          renowned coffee regions, ensures that every cup is a journey of rich
          flavors and aromatic bliss. With a commitment to quality and
          sustainability, Massa Coffee not only brings you exceptional coffee
          but also supports ethical practices throughout our supply chain. Join
          us in savoring the art of coffee appreciation – where every purchase
          from Massa Coffee is an investment in the pursuit of exceptional taste
          and responsible sourcing.
        </p>
      </article>
    </main>
    <!-- end About us -->

    <!--Why Us  -->
    <div class="whyg">
      <section id="why-us" class="why-us">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <span class="lastname">Why</span><span class="firstname"> Us</span>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <span>01</span>
                <h4>Kopi Quality</h4>
                <p>
                  At Massa Coffee, we take pride in our meticulous approach to
                  coffee craftsmanship. From bean selection to brewing methods,
                  our commitment to excellence ensures each cup delivers a rich
                  and distinct flavor profile. Experience the artistry of coffee
                  with every sip.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="200">
                <span>02</span>
                <h4>Standard</h4>
                <p>
                  Massa Coffee brings you a diverse coffee experience with the
                  highest standards. From classic blends to unique flavors,
                  we're committed to offering you the best. Enjoy a world of
                  coffee excellence with us, where each cup is a journey through
                  carefully curated flavors, awakening your senses to the true
                  artistry of coffee.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="300">
                <span>03</span>
                <h4>Best Coffee Experience</h4>
                <p>
                  What sets Massa Coffee apart is our team of passionate
                  baristas dedicated to creating a personalized coffee
                  experience for you. Beyond brewing, we're here to understand
                  your preferences and curate a coffee journey tailored to your
                  taste. Immerse yourself in the warmth of personalized service
                  at Massa Coffee.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- end Why us -->

    <!-- Menu -->
    <h2 class="kategori" id="menu">
      <span class="firstname">Me</span><span class="lastname">nu</span>
    </h2>

    <div class="menu row">
      <div class="col-md-3" style="padding: 2rem">
        <div class="card" style="width: 100%; background-color: black">
          <img
            src="images/coffee.jpeg"
            class="card-img-top"
            style="border-radius: 100%"
            alt="Coffee Image"
          />
          <div class="card-body">
            <h5
              class="card-text"
              style="color: white; font-weight: 700; text-align: center"
            >
              Cof<span class="lastname">fee</span>
            </h5>
          </div>
        </div>
      </div>

      <div class="col-md-3" style="padding: 2rem">
        <div class="card" style="width: 100%; background-color: black">
          <img
            src="images/tea.jpeg"
            class="card-img-top"
            style="border-radius: 100%"
            alt="Coffee Image"
          />
          <div class="card-body">
            <h5
              class="card-text"
              style="color: white; font-weight: 700; text-align: center"
            >
              Te<span class="lastname">a</span>
            </h5>
          </div>
        </div>
      </div>

      <div class="col-md-3" style="padding: 2rem">
        <div class="card" style="width: 100%; background-color: black">
          <img
            src="images/smoothie.jpeg"
            class="card-img-top"
            style="border-radius: 100%"
            alt="Coffee Image"
          />
          <div class="card-body">
            <h5
              class="card-text"
              style="color: white; font-weight: 700; text-align: center"
            >
              Smo<span class="lastname">othie</span>
            </h5>
          </div>
        </div>
      </div>

      <div class="col-md-3" style="padding: 2rem">
        <div class="card" style="width: 100%; background-color: black">
          <img
            src="images/food.jpeg"
            class="card-img-top"
            style="border-radius: 100%"
            alt="Coffee Image"
          />
          <div class="card-body">
            <h5
              class="card-text"
              style="color: white; font-weight: 700; text-align: center"
            >
              Fo<span class="lastname">od</span>
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3" style="padding: 2rem">
        <div class="card" style="width: 100%; background-color: black">
          <img
            src="images/beverage.jpeg"
            class="card-img-top"
            style="border-radius: 100%"
            alt="Coffee Image"
          />
          <div class="card-body">
            <h5
              class="card-text"
              style="color: white; font-weight: 700; text-align: center"
            >
              Beve<span class="lastname">rage</span>
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3" style="padding: 2rem">
        <div class="card" style="width: 100%; background-color: black">
          <img
            src="images/dessert.jpeg"
            class="card-img-top"
            style="border-radius: 100%"
            alt="Coffee Image"
          />
          <div class="card-body">
            <h5
              class="card-text"
              style="color: white; font-weight: 700; text-align: center"
            >
              Des<span class="lastname">sert</span>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <!-- end Menu -->

    <!-- Footer -->
    <footer>
      <section class="footer">
        <div class="share">
          <a
            href="https://www.facebook.com/massa.coffeeshop/?locale=id_ID"
            style="text-decoration: none"
            class="fab fa-facebook-f"
          ></a>
          <a href="" style="text-decoration: none" class="fab fa-twitter"></a>
          <a
            href="https://www.instagram.com/massa.coffeeshop/"
            style="text-decoration: none"
            class="fab fa-instagram"
          ></a>
          <a
            href="https://www.youtube.com/channel/UCwY_wkMDYzSMwtPhgRXlmdw"
            style="text-decoration: none"
            class="fab fa-youtube"
          ></a>
        </div>
      </section>
    </footer>
    <!-- end Footer -->

    <!-- JavaScript -->
    <script src="script.js"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- Source Code -->
<!-- 
  Home-img:https://www.freepik.com/free-photo/coffee-beans-cup-table_10725668.htm#query=dark%20coffee&position=36&from_view=keyword&track=ais&uuid=62a5fa89-2190-4143-9bf8-1d31a7cec073
  person1-person6:https://randomuser.me/
  all menu :pinterest
  coffee:https://pin.it/3ZJOLQ2
  beverage:https://pin.it/2nOsO5j
  about:https://pin.it/5o2X8Hy
  dessert:https://pin.it/2oFdAD6
  food:https://pin.it/TYYxJ10
  smoothie:https://pin.it/1T2y2gu
  tea:https://pin.it/1T2y2gu
 -->
