
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KopiCos</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="icon" href="images/titlecoffe.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav class="navbar navbar-expand-lg" style="background-color: black">
        <div class="container-fluid" style="background-color: black">
          <a href="index.html"><img src="images/massa.png" class="icon" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="border: none; background-color: #b6895b"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  style="display: flex; align-items: center"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="index.html#aboutus"
                  style="display: flex; align-items: center"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="menu.html"
                  style="display: flex; align-items: center"
                  >Menu</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="contact_us.html"
                  style="display: flex; align-items: center"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="testimony.html"
                  style="display: flex; align-items: center"
                  >Testimonial</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end Navbar -->

    <!-- Menu -->
    <h1
      style="
        color: white;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
      "
    >
      <span class="lastname">All </span>Menu
    </h1>
    <div class="dropdown">
      <div>
        <p>Menu Categories :</p>
      </div>
      <select id="kategori" class="dropstyle">
        <div class="drop-item">
          <option value="All" style="background-color: #000000">
            All Menu
          </option>
          <option value="coffee" style="background-color: #000000">
            Coffee
          </option>
          <option value="tea" style="background-color: #000000">Tea</option>
          <option value="smoothie" style="background-color: #000000">
            smoothie
          </option>
          <option value="food" style="background-color: #000000">Food</option>
          <option value="beverage" style="background-color: #000000">
            Beverage
          </option>
          <option value="dessert" style="background-color: #000000">
            Dessert
          </option>
        </div>
      </select>
    </div>
    <div class="row" id="daftar-menu"></div>
    <!-- End Menu -->

    <!-- Footer -->
    <footer>
      <section class="footer">
        <div class="share">
          <a
            href="https://www.facebook.com/massa.coffeeshop/?locale=id_ID"
            style="text-decoration: none"
            class="fab fa-facebook-f"
          ></a>
          <a href="" style="text-decoration: none" class="fab fa-twitter"></a>
          <a
            href="https://www.instagram.com/massa.coffeeshop/"
            style="text-decoration: none"
            class="fab fa-instagram"
          ></a>
          <a href="#" style="text-decoration: none" class="fab fa-youtube"></a>
        </div>

      </section>
    </footer>
    <!-- end Footer -->

    <!-- JQuerry -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript -->
    <script src="menu.js"></script>
  </body>
</html>


<!-- Source Code -->
<!-- 
  Home-img:https://www.freepik.com/free-photo/coffee-beans-cup-table_10725668.htm#query=dark%20coffee&position=36&from_view=keyword&track=ais&uuid=62a5fa89-2190-4143-9bf8-1d31a7cec073
  person1-person6:https://randomuser.me/
  all menu :pinterest
  coffee:https://pin.it/3ZJOLQ2
  beverage:https://pin.it/2nOsO5j
  about:https://pin.it/5o2X8Hy
  dessert:https://pin.it/2oFdAD6
  food:https://pin.it/TYYxJ10
  smoothie:https://pin.it/1T2y2gu
  tea:https://pin.it/1T2y2gu
 -->
