
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Massa Coffee</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="icon" href="images/titlecoffe.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav class="navbar navbar-expand-lg" style="background-color: black">
        <div class="container-fluid" style="background-color: black">
          <a href="index.html"><img src="images/massa.png" class="icon" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="border: none; background-color: #b6895b"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  style="display: flex; align-items: center"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="index.html#aboutus"
                  style="display: flex; align-items: center"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="menu.html"
                  style="display: flex; align-items: center"
                  >Menu</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="contact_us.html"
                  style="display: flex; align-items: center"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="testimony.html"
                  style="display: flex; align-items: center"
                  >Testimonial</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end Navbar -->

    <!-- Testimoni -->
    <section>
      <h2 class="kategori">
        <span class="firstname">Testi</span><span class="lastname">monial</span>
      </h2>
      <h1 style="text-align: center">Once you try it, you can't go back</h1>
      <div class="testimonial">
        <div class="testimonial_box">
          <img src="images/person1.jpg" class="testimonial_img" />
          <p class="testi">
            Massa Coffee has become my favorite coffee haven! The warm and inviting
            atmosphere, coupled with their expertly crafted brews, creates the
            perfect escape. The friendly staff adds a personal touch, making
            each visit a delightful experience.
          </p>
          <p class="tesname">John Doe</p>
        </div>
        <div class="testimonial_box">
          <img src="images/person2.jpg" class="testimonial_img" />
          <p class="testi">
            What sets Massa Coffee apart is the consistency in delivering exceptional
            coffee. Each cup is a testament to their commitment to quality. The
            cozy ambiance and friendly staff make it a perfect spot for both
            work meetings and catching up with friends over a cup of their
            delicious brews.
          </p>
          <p class="tesname">Hannah Smith</p>
        </div>
        <div class="testimonial_box">
          <img src="images/person3.jpg" class="testimonial_img" />
          <p class="testi">
            I stumbled upon Massa Coffee during a weekend stroll and was pleasantly
            surprised. The coffee surpassed my expectations, showcasing a
            perfect blend of flavors. The cozy ambiance and attentive service
            make it a standout spot for both solitude and socializing.
          </p>
          <p class="tesname">Alex Gordon</p>
        </div>
        <div class="testimonial_box">
          <img src="images/person4.jpg" class="testimonial_img" />
          <p class="testi">
            As a coffee connoisseur, I'm always on the lookout for exceptional
            brews. Massa Coffee exceeded my expectations with their meticulously
            crafted coffee varieties. The cozy interior and friendly baristas
            create a welcoming environment, making it my preferred coffee spot
            in the neighborhood.
          </p>
          <p class="tesname">Dave Bryan</p>
        </div>
        <div class="testimonial_box">
          <img src="images/person5.jpg" class="testimonial_img" />
          <p class="testi">
            Massa Coffee is a hidden gem that I'm glad I discovered. The quality of
            their coffee is unmatched, and the attention to detail in every cup
            is evident. It's not just a coffee shop; it's an experience that
            combines great taste with a comfortable setting.
          </p>
          <p class="tesname">Olivia Carnella</p>
        </div>
        <div class="testimonial_box">
          <img src="images/person6.jpg" class="testimonial_img" />
          <p class="testi">
            Massa Coffee has a magical way of turning a simple coffee break into a
            memorable experience. The aromatic coffee, paired with their
            delectable pastries, makes it a true haven for indulgence. The
            staff's passion for their craft adds an extra layer of charm to this
            charming coffee spot.
          </p>
          <p class="tesname">Sophia Cindy</p>
        </div>
      </div>
    </section>
    <!-- End Testimoni -->

    <!-- Footer -->
    <footer>
      <section class="footer">
        <div class="share">
          <a
            href="https://www.facebook.com/massa.coffeeshop/?locale=id_ID"
            style="text-decoration: none"
            class="fab fa-facebook-f"
          ></a>
          <a href="" style="text-decoration: none" class="fab fa-twitter"></a>
          <a
            href="https://www.instagram.com/massa.coffeeshop/"
            style="text-decoration: none"
            class="fab fa-instagram"
          ></a>
          <a href="#" style="text-decoration: none" class="fab fa-youtube"></a>
        </div>

      </section>
    </footer>
    <!-- end Footer -->

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- Source Code -->
<!-- 
  Home-img:https://www.freepik.com/free-photo/coffee-beans-cup-table_10725668.htm#query=dark%20coffee&position=36&from_view=keyword&track=ais&uuid=62a5fa89-2190-4143-9bf8-1d31a7cec073
  person1-person6:https://randomuser.me/
  all menu :pinterest
  coffee:https://pin.it/3ZJOLQ2
  beverage:https://pin.it/2nOsO5j
  about:https://pin.it/5o2X8Hy
  dessert:https://pin.it/2oFdAD6
  food:https://pin.it/TYYxJ10
  smoothie:https://pin.it/1T2y2gu
  tea:https://pin.it/1T2y2gu
 -->
